spring.application.name=TaskManagement
spring.profiles.active = TaskManagement

# Replace with the actual base package of your controllers
springdoc.packages-to-scan=com.varosha.springboot.taskmanagement.Controller
springdoc.writer-with-default-pretty-printer=true
