# Aiven MySQL Settings
spring.datasource.url=jdbc:mysql://task-management-db-task-management062.d.aivencloud.com:22775/defaultdb?sslmode=REQUIRED&trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Production Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Ensures Spring knows we are using MySQL specifically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# src/main/resources/application-prod.properties
app.jwt.secret=${JWT_SECRET:fallback_secret_for_build_safety_only_32_chars}