spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}

app.jwt.secret=${JWT_SECRET:your_very_secure_and_long_secret_key_at_least_32_chars_long}
app.jwt.expiration=864000000