spring.application.name=TaskManagement
spring.profiles.active = TaskManagement

# Replace with the actual base package of your controllers
springdoc.packages-to-scan=com.varosha.springboot.taskmanagement.Controller
springdoc.writer-with-default-pretty-printer=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:data.sql

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
